{
  "name": "adachi-bot",
  "version": "2.2.10-bugfix2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login": "node ./src/login.js",
    "start": "ts-node -r tsconfig-paths/register app.ts --files",
    "serve": "forever start --minUptime 1000 --spinSleepTime 1000 -v -c \"ts-node -r tsconfig-paths/register app.ts --files\" ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/diff": "^5.0.1",
    "@types/express": "^4.17.12",
    "@types/express-jwt": "^6.0.2",
    "@types/express-ws": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.170",
    "@types/moment": "^2.13.0",
    "@types/node-schedule": "^1.3.1",
    "@types/redis": "^2.8.32",
    "@types/request": "^2.48.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "diff": "^5.0.0",
    "eslint": "^7.29.0",
    "express-jwt": "^6.1.0",
    "express-ws": "^5.0.2",
    "forever": "^3.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "md5-typescript": "^1.0.5",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "object-immutable-set": "^1.0.0",
    "oicq": "^1.21.3",
    "puppeteer": "^10.0.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.2.4",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "express": "^4.17.1"
  }
}
